# General application messages
application.title=Spring MVC Security Example

button.submit=Submit

label.edit=Edit
label.exception=Exception
label.list=Listing
label.pdf=PDF report
label.name=Name

title.data=Data options
title.entity.form=Entity form
title.entity.form.data=Entity data

error.pageNotFound=Page not found
