# General application messages
application.title=Spring MVC Security Example

button.submit=Submit

label.loginForm=Login form

title.examples=Examples
title.login=Login

error.pageNotFound=Page not found
