# spring-mvc-security-example

./: .gitignore  .travis.yml  LICENSE  pom.xml  readme.md
.github/workflows/: test.yml  testing.yml
.scripts/: create-test-databases.sh
src/changes/: changes.xml
src/config/pmd/: pmd-rules.xml
src/main/java/com/bernardomg/example/spring/mvc/security/: Application.java  package-info.java
src/main/java/com/bernardomg/example/spring/mvc/security/audit/: AuditEventLogger.java  package-info.java
src/main/java/com/bernardomg/example/spring/mvc/security/auth/: PersistentUserDetailsService.java  package-info.java
src/main/java/com/bernardomg/example/spring/mvc/security/config/: Application.java  AspectConfig.java  AuditConfig.java  AuthenticationConfig.java  CacheConfig.java  MethodSecurityConfig.java  PersistenceConfig.java  SecurityConfig.java  ServiceConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/bernardomg/example/spring/mvc/security/controller/: ErrorController.java  GlobalExceptionHandler.java  HomeController.java  package-info.java
src/main/java/com/bernardomg/example/spring/mvc/security/domain/: HomeController.java  package-info.java
src/main/java/com/bernardomg/example/spring/mvc/security/model/: DefaultUserForm.java  Privilege.java  Role.java  User.java  UserForm.java  package-info.java
src/main/java/com/bernardomg/example/spring/mvc/security/service/: AnnotatedRoleSecuredService.java  AnnotatedUserService.java  PersistentUserDetailsService.java  RoleSecuredService.java  SpringUserService.java  (+2 more)
src/main/java/com/bernardomg/example/spring/security/mvc/: Application.java  package-info.java
src/main/java/com/wandrell/example/spring_mvc_security_example/controller/: ErrorController.java  GlobalBindingInitializer.java  GlobalExceptionHandler.java  HomeController.java  package-info.java
src/main/java/com/wandrell/example/spring_mvc_security_example/controller/entity/: ExampleEntityFormController.java  ExampleEntityListController.java  ExampleEntityViewConstants.java  package-info.java
src/main/java/com/wandrell/example/spring_mvc_security_example/controller/exception/: RuntimeExceptionController.java  package-info.java
src/main/java/com/wandrell/example/spring_mvc_security_example/controller/report/: ReportController.java  package-info.java
src/main/java/com/wandrell/example/spring_mvc_security_example/model/: ExampleEntity.java  package-info.java
src/main/java/com/wandrell/example/spring_mvc_security_example/model/persistence/: DefaultExampleEntity.java  package-info.java
src/main/java/com/wandrell/example/spring_mvc_security_example/repository/: ExampleEntityRepository.java  package-info.java
src/main/java/com/wandrell/example/spring_mvc_security_example/service/: DefaultExampleEntityReportService.java  DefaultExampleEntityService.java  ExampleEntityReportService.java  ExampleEntityService.java  package-info.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/config/: persistence-access.properties  persistence-h2.properties  persistence-mysql.properties  persistence.properties  security.properties  service.properties  servlet.properties  view.properties
src/main/resources/context/: application-context.xml  aspect.xml  datasource-properties.xml  messages.xml  mvc.xml  persistence-aop.xml  persistence-versioning.xml  persistence.xml  security-beans.xml  security-servlet.xml  security.xml  service.xml  servlet.xml  view.xml
src/main/resources/db/: changelog.yaml  drop.sql  initialize.sql  populate.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: initial_sequences.sql  initial_users.sql
src/main/resources/db/changelog/populate/: initial.sql  initial_users.sql
src/main/resources/db/changelog/structure/: remember.yaml  security.yaml  sequence.yaml
src/main/resources/db/data/: initial_users.sql
src/main/resources/db/structure/: remember.yaml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/populate/: initial.sql
src/main/resources/messages/: application.properties  validation.properties
src/main/resources/report/: entities.jasper  entities.jrxml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: initialize.js
src/main/resources/templates/: 404.html  500.html  error.html  exception.html  login.html  welcome.html
src/main/resources/templates/fragments/: header.html  menu.html  scripts.html
src/main/resources/templates/user/: create.html  edit.html  list.html
src/main/resources/templates/user/role/: edit.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: 404.html  500.html  exception.html  login.html  welcome.html
src/main/webapp/WEB-INF/templates/entity/: form.html  list.html
src/main/webapp/WEB-INF/templates/fragments/: header.html  menu.html  scripts.html
src/main/webapp/WEB-INF/templates/role/: admin.html
src/main/webapp/WEB-INF/templates/user/: edit.html  form.html  list.html
src/main/webapp/resources/css/: button.css  common.css  navbar-icons.css  navbar.css
src/main/webapp/resources/js/: initialize.js
src/site/: site.xml
src/site/markdown/: csrf.md  index.md  login.md  model.md  oauth.md  passwords.md  rememberme.md  usage.md  usage.md.vm
src/site/resources/images/: user_interface_class_diagram.uxf
src/test/java/com/wandrell/example/spring_mvc_security_example/test/config/: UrlConfig.java
src/test/resources/: application-test.properties  log4j2-test.xml
src/test/resources/context/: application-test-context.xml  service-test-context.xml
src/test/resources/db/: changelog.yaml
src/test/resources/db/changelog/: db.changelog-master-test.yaml
src/test/resources/db/data/: initial_sequences.sql
src/test/resources/db/populate/: admin_roles_no_privileges.sql  full.sql
src/test/resources/db/queries/security/: default_role.sql  default_role_no_privileges.sql
src/test/resources/db/queries/user/: credentials_expired.sql  disabled.sql  expired.sql  locked.sql  single.sql
(+305 files in other folders)
