###############################################################################
#                                PERSISTENCE                                  #
###############################################################################
#
# Persistence configuration values
#
# This is prepared for an H2 in-memory database
#

# Database configuration
jdbc.driver=org.h2.Driver

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
