###############################################################################
#                                PERSISTENCE                                  #
###############################################################################
#
# Persistence configuration values
#
# This is prepared for an H2 in-memory database
#

# JPA configuration
jpa.persistenceUnitName=spring_mvc_security_example
jpa.database=H2
jpa.showSql=false
jpa.packagesToScan=com.bernardomg.example.spring.mvc.security.user.model.persistence

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=none
hibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

# Connection pool configuration
jpa.pool.name=mainPool
