###############################################################################
#                          PERSISTENCE ACCESS DATA                            #
###############################################################################
#
# Persistence DB access configuration values
#

# Database access
persistence.auth.url=@database.url@
jdbc.username=@database.username@
jdbc.password=@database.password@
