###############################################################################
#                                PERSISTENCE                                  #
###############################################################################
#
# Persistence configuration values
#
# This contains generic persistence configuration
#

# JPA configuration
jpa.showSql=false
jpa.packagesToScan=com.bernardomg.example.**.model.persistence

# Hibernate Configuration
hibernate.hbm2ddl.auto=none
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true

# Connection pool configuration
jpa.pool.name=mainPool
