###############################################################################
#                                PERSISTENCE                                  #
###############################################################################
#
# Persistence configuration values
#
# This is prepared for an H2 in-memory database
#

# Bean classes
jpa.entityManagerFactory.class=org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean
jpa.entityManager.class=org.springframework.orm.jpa.support.SharedEntityManagerBean
jpa.adapter.class=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.transactionManager.class=org.springframework.orm.jpa.JpaTransactionManager
jdbc.datasource.class=com.zaxxer.hikari.HikariDataSource

# JPA configuration
jpa.persistenceUnitName=spring-mvc-security-example
jpa.database=MYSQL
jpa.showSql=false
jpa.packagesToScan=com.wandrell.example.spring-mvc-security-example.model.persistence

# Database configuration
jdbc.driver=com.mysql.jdbc.Driver
# jdbc.driver=com.mysql.cj.jdbc.Driver

# Initial data location
jdbc.script.drop=classpath:db/drop.sql
jdbc.script.init=classpath:db/initialize.sql
jdbc.script.load=classpath:db/populate.sql

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=none
hibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
