###############################################################################
#                                 SECURITY                                    #
###############################################################################
#
# Security configuration values
#
# This contains generic security configuration
#

# Remember-me configuration
rememberme.key=hiddenKey
