###############################################################################
#                                 SECURITY                                    #
###############################################################################
#
# Security configuration values
#
# This contains generic security configuration
#

password.encoder.bean=org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder
