###############################################################################
#                                 SECURITY                                    #
###############################################################################
#
# Security configuration values
#
# This contains generic security configuration
#

# Password classes
password.encoder.bean=org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder

# Remember-me classes
rememberme.filter.bean=org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter
rememberme.services.bean=org.springframework.security.web.authentication.rememberme.PersistentTokenBasedRememberMeServices
rememberme.token.repo.bean=org.springframework.security.web.authentication.rememberme.JdbcTokenRepositoryImpl
rememberme.key=hiddenKey
