###############################################################################
#                           APPLICATION SERVLET                               #
###############################################################################
#
# Application servlet
#

# Resolvers
resolver.webjars.class=org.springframework.web.servlet.resource.WebJarsResourceResolver

# Conversion
conversion.service.class=org.springframework.format.support.FormattingConversionServiceFactoryBean

# Validation
validator.factory.class=org.springframework.validation.beanvalidation.LocalValidatorFactoryBean

# Message source
messageSource.class=org.springframework.context.support.ReloadableResourceBundleMessageSource
