###############################################################################
#                                   VIEW                                      #
###############################################################################
#
# View configuration
#

# Templates
template.prefix=/WEB-INF/templates/
template.suffix=.html
template.mode=HTML5
