###############################################################################
#                                   VIEW                                      #
###############################################################################
#
# View configuration
#

# Views
view.resolver.class=org.springframework.web.servlet.view.ContentNegotiatingViewResolver
view.contentNegotiationManager.class=org.springframework.web.accept.ContentNegotiationManagerFactoryBean

# Templates
template.prefix=/WEB-INF/templates/
template.suffix=.html
template.mode=HTML5

template.resolver.class=org.thymeleaf.spring4.templateresolver.SpringResourceTemplateResolver
template.engine.class=org.thymeleaf.spring4.SpringTemplateEngine
template.viewResolver.class=org.thymeleaf.spring4.view.ThymeleafViewResolver
