###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################
#
# Persistence DB access configuration values
#

# App common config
spring.application.name=Bootstrap Spring Boot

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# MVC
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=/webjars/, classpath:/static/

# Remember-me configuration
rememberme.key=hiddenKey
